[global]
server.socket_port: {{ port }}
server.socket_host: "{{ host }}"
log.screen: False
log.access_file: ""
log.error_file: ""

[/]
tools.sessions.on: True
tools.staticdir.root: os.path.abspath(os.getcwd())

[/static]
tools.staticdir.on: True
tools.staticdir.dir: "static"

[/favicon.ico]
tools.staticfile.on: True
tools.staticfile.filename: os.path.join(os.path.abspath(os.getcwd()), "static/img/logo-scylla-vertical-RGB.ico")

[db]
user: "{{ database_user }}"
password: "{{ database_password }}"
database: "{{ database }}"
host: "{{ database_host }}"
port: "{{ database_port }}"
type: "{{ database_type }}"

[log]
log_root_dir: "{{ log_dir }}"
log_level: "{{ log_level }}"