[global]
server.socket_port: 9000

[/]
tools.sessions.on: True
tools.staticdir.root: os.path.abspath(os.getcwd())

[/static]
tools.staticdir.on: True
tools.staticdir.dir: "static"

[/favicon.ico]
tools.staticfile.on: True
tools.staticfile.filename: os.path.join(os.path.abspath(os.getcwd()), "static/img/logo-scylla-vertical-RGB.ico")

[db]
user: ""
password: ""
database: ""
host: ""
port: "3306"
type: "mysql"

[log]
log_root_dir: "logs"
log_level: "INFO"