[global]
server.socket_port: 9000

[/]
tools.sessions.on: True
tools.staticdir.root: os.path.abspath(os.getcwd())

[/static]
tools.staticdir.on: True
tools.staticdir.dir: "./static"

[db]
user: ""
password: ""
database: ""
host: ""
port: "3306"
type: "mysql"

[log]
log_root_dir: "logs"
log_level: "INFO"